html, body {
    height: 100%;
    margin: 0;
}

header {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px 0;
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

#image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
}

#image-grid img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#image-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Modal Container */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: #fff;
    padding: 0; 
    text-align: center;
    width: 100%; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.modal-content img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    border-radius: 0; 
}
.modal-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}
.modal-content p {
    font-size: 16px;
    margin: 10px 0;
}

.modal-content a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

.modal-content a:hover {
    background-color: #0056b3;
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

@media (max-width: 667px) {
    #image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .modal-content{
        flex-direction: column;
    }
}